{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions:\
\ul Method 1\ulnone \
Please extract the SuperMarioSubmission.jar to your desired location then copy the file path\
run the following command on your terminal : java -jar [copied file path]\
\ul Method 2\
\ulnone Use a Java IDE (Netbeans, Eclipse, IntelliJ) and open the project. \
Then run the main file GameArea.java}